[33mcommit 67f852eec6eda52a2a92b7be6f2e701f50beb39c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: iqbalagistany <iqbal.agistany@gmail.com>
Date:   Thu Oct 24 18:41:37 2019 +0800

    versi 5

[33mcommit 3a6d69f252a32dc7cc7b8eaf40b9ac11bbaebec1[m
Author: iqbalagistany <iqbal.agistany@gmail.com>
Date:   Thu Oct 24 18:37:41 2019 +0800

    versi keempat

[33mcommit 9b6bc9200474ee362bcd0ac1e30f80d175274cc9[m
Author: iqbalagistany <iqbal.agistany@gmail.com>
Date:   Thu Oct 24 17:50:48 2019 +0800

    versi kedua

[33mcommit 16a005644d0a185be3f934408d4ca2411379b52e[m
Author: iqbalagistany <iqbal.agistany@gmail.com>
Date:   Thu Oct 24 17:39:36 2019 +0800

    versi pertama
